<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_3sdp">

    <TextView
        android:id="@+id/level"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:background="@drawable/level_button_red_circle"/>

    <TextView
        android:id="@+id/levelTxtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:layout_gravity="center_vertical"
        android:text="Level 1"
        android:textColor="@color/black"
        android:textSize="@dimen/_25sdp"/>

</LinearLayout>